#STM Touch Studio user settings - do not edit
#Fri Feb 07 08:39:02 EET 2025
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1738744444336
GdbVar.LastExecRelative=RM3100_Digital_Compass.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=418
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\..\\..\\..\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=3
VarViewer.SelectedTab=3
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=Measurement
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=6
VarViewer1.Var0.Name=Mx
VarViewer1.Var1.Name=My
VarViewer1.Var2.Name=Mz
VarViewer1.Var3.Name=Mx_uT
VarViewer1.Var4.Name=My_uT
VarViewer1.Var5.Name=Mz_uT
VarViewer1.Visible=true
VarViewer2.DisplayMode=Table
VarViewer2.Hexa=false
VarViewer2.Name=Measurement_Raw
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=255.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=9
VarViewer2.Var0.Name=buffer[0]
VarViewer2.Var1.Name=buffer[1]
VarViewer2.Var2.Name=buffer[2]
VarViewer2.Var3.Name=buffer[3]
VarViewer2.Var4.Name=buffer[4]
VarViewer2.Var5.Name=buffer[5]
VarViewer2.Var6.Name=buffer[6]
VarViewer2.Var7.Name=buffer[7]
VarViewer2.Var8.Name=buffer[8]
VarViewer2.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=86
Variable.Col2ModelIdx=2
Variable.Col2Width=86
Variable.Col3ModelIdx=3
Variable.Col3Width=86
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=15
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871432
Variable0.Color=0x6699ff
Variable0.Name=Mx
Variable0.Type=signed 32-bit
Variable1.AcqMode=false
Variable1.Address=536871436
Variable1.Color=0x9966ff
Variable1.Name=My
Variable1.Type=signed 32-bit
Variable10.AcqMode=false
Variable10.Address=536871427
Variable10.Color=0xff0000
Variable10.Name=buffer[7]
Variable10.Type=unsigned 8-bit
Variable11.AcqMode=false
Variable11.Address=536871428
Variable11.Color=0x00ff00
Variable11.Name=buffer[8]
Variable11.Type=unsigned 8-bit
Variable12.AcqMode=false
Variable12.Address=536871444
Variable12.Color=0x999999
Variable12.Name=Mx_uT
Variable12.Type=float
Variable13.AcqMode=false
Variable13.Address=536871448
Variable13.Color=0x00cc33
Variable13.Name=My_uT
Variable13.Type=float
Variable14.AcqMode=false
Variable14.Address=536871452
Variable14.Color=0x006666
Variable14.Name=Mz_uT
Variable14.Type=float
Variable2.AcqMode=false
Variable2.Address=536871440
Variable2.Color=0xff6633
Variable2.Name=Mz
Variable2.Type=signed 32-bit
Variable3.AcqMode=false
Variable3.Address=536871420
Variable3.Color=0xff9999
Variable3.Name=buffer[0]
Variable3.Type=unsigned 8-bit
Variable4.AcqMode=false
Variable4.Address=536871421
Variable4.Color=0x990000
Variable4.Name=buffer[1]
Variable4.Type=unsigned 8-bit
Variable5.AcqMode=false
Variable5.Address=536871422
Variable5.Color=0x0000c8
Variable5.Name=buffer[2]
Variable5.Type=unsigned 8-bit
Variable6.AcqMode=false
Variable6.Address=536871423
Variable6.Color=0x00cccc
Variable6.Name=buffer[3]
Variable6.Type=unsigned 8-bit
Variable7.AcqMode=false
Variable7.Address=536871424
Variable7.Color=0x990066
Variable7.Name=buffer[4]
Variable7.Type=unsigned 8-bit
Variable8.AcqMode=false
Variable8.Address=536871425
Variable8.Color=0xcc9900
Variable8.Name=buffer[5]
Variable8.Type=unsigned 8-bit
Variable9.AcqMode=false
Variable9.Address=536871426
Variable9.Color=0xff00ff
Variable9.Name=buffer[6]
Variable9.Type=unsigned 8-bit
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.4961734693877551
ViewersLayout.IntegratedLayout.Weight.1=0.5
ViewersLayout.IntegratedLayout.Weight.Size=2
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.Size=3
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
